@import 'base.less';

.a{
	overflow:hidden;

	div	{
		height:1.066667rem;
		width:2.133333rem;
		border-radius: 0.533333rem;
		line-height: 1.066667rem;
		text-align: center;
		float: left;
		border:1px solid red;
	}
}
.aa{
	width:10rem;
	background-color: red;
	height:30px;
}